<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tribute to Legend</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h1 {
        top: 0px;
        color: yellow;
        text-align: center;
        font-size: 50px;
        background-color: rgb(246, 246, 246);
      }
      form {
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }
      input {
        height: 60px;
        width: 80%;
        border-radius: 20px;
        border: 1px solid rgb(122, 113, 102);
        font-size: 25px;
        color: blue;
        padding-left: 20px;
      }
      span {
        color: black;
      }
      button {
        height: 60px;
        width: 82%;
        border-radius: 20px;
        border: none;
        background-color: rgb(61, 87, 104);
        font-size: 20px;
        color: white;
        cursor: pointer;
        margin-top: 20px;
      }
      button:hover {
        background-color: rgb(41, 202, 207);
        scale: 1.01;
      }
      .active {
        display: block;
      }
      .deactive {
        display: none;
      }
    </style>
    <h1><span>Thala is </span> &#160;Everywhere</h1>
    <div
      class="videos"
      style="
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        transition: ease;
      "
    >
      <video id="ayein" class="deactive" src="./video/Aaiyen.mp4"></video>
      <video id="thala" class="deactive" src="./video/thala.mp4"></video>
      <video
        id="naughty"
        height="500px"
        class="deactive"
        src="./video/naughty.mp4"
      ></video>
      <video id="galli" src="./video/galli.mp4" class="deactive"></video>
    </div>

    <div
      id="result"
      style="text-align: center; font-size: 25px; margin-top: 20px"
    ></div>
    <form class="" id="aform" onsubmit="fun(event)">
      <input id="input" type="text" placeholder="Kuch Type kar lo" required />
      <button>to Chaliye Shuru karte Hai</button>
      <h4 style="margin-top: 10px; color: rgb(112, 62, 39)">
        Don't Type : i | aayein or naughty
      </h4>
    </form>
    <div style="display: flex; align-items: center; justify-content: center">
      <button id="back" onclick="backto()" class="deactive">
        Ek aur Barr karlo
      </button>
    </div>
    <!-- <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br>
    <br> -->

    <footer
      style="
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        position: sticky;
        bottom: 0px;
      "
    >
      <a style="text-align: center">copyright &copy; AmanYadav</a>
      <a href="" style="text-align: center"></a>
      <div style="gap: 10px; display: flex">
        <a href="https://www.linkedin.com/in/aman-yadav2003/"
          ><img
            src="./video/linkedin.jpeg"
            height="50px"
            alt="linkedin"
            style="border-radius: 50%"
        /></a>
        <a
          href="https://twitter.com/Aman_Yadav1419?t=DezgZO1fFZWSy1d-uMspHQ&s=09"
          ><img
            src="https://img.freepik.com/free-vector/new-2023-twitter-logo-x-icon-design_1017-45418.jpg?w=740&t=st=1703685884~exp=1703686484~hmac=945021de095a19872c0962882187f94a61656a529cee37f4f718eec006ab0795"
            height="50px"
            alt="twitter"
            style="border-radius: 50%"
        /></a>
        <a href="https://github.com/AmanYadav1419"
          ><img
            src="./video/github.jpeg"
            height="50px"
            alt="github"
            style="border-radius: 50%"
        /></a>
      </div>
    </footer>
  </body>
  <script>
    const form = document.getElementById("aform");
    function backto() {
      location.reload();
    }

    function fun(event) {
      event.preventDefault();

      let enterV = document.getElementById("input").value.toLowerCase();
      console.log(enterV);
      let result = document.getElementById("result");

      let backbutton = document.getElementById("back");
      form.classList.add("deactive");
      backbutton.classList.remove("deactive");

      if (enterV === "i" || enterV === "aayein") {
        ayein.classList.remove("deactive");
        ayein.classList.add("active");
        ayein.play();
      } else if (enterV === "naughty") {
        // console.log("llll");
        naughty.classList.remove("deactive");
        naughty.classList.add("active");
        naughty.play();
      } else if (
        enterV === "ramakanta" ||
        enterV === "somanath" ||
        enterV === "aman" ||
        enterV === "unnati" ||
        enterV === "bharat" ||
        enterV === "samya" ||
        enterV === "mohineet" ||
        enterV === "kishan" ||
        enterV === "rohit" ||
        enterV === "gautam" ||
        enterV === "krish" ||
        enterV === "prathmesh"
      ) {
        galli.classList.remove("deactive");
        galli.classList.add("active");
        result.innerText = enterV;
        galli.play();
      } else {
        if (typeof enterV === "string") {
          // console.log(typeof(enterV))
          let length = enterV.length;
          console.log(length);
          if (length < 7) {
            let lengthVolume = 7 - length;
            result.innerText =
              enterV +
              "=" +
              length +
              " : " +
              length +
              "+" +
              lengthVolume +
              " = 7" +
              " Thala For a Reason";
            thala.classList.remove("deactive");
            thala.classList.add("active");

            thala.play();
          } else {
            let eventVolume = length - 7;
            result.innerText =
              enterV +
              "=" +
              length +
              " : " +
              length +
              "-" +
              eventVolume +
              "= 7" +
              " Thala For a Reason";
            thala.classList.remove("deactive");
            thala.classList.add("active");

            thala.play();
          }
        } else if (typeof enterV === "number" || enterV != 7) {
          alert("Words Type kar le");
        }
      }
    }
  </script>
</html>
